spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/notedb
spring.datasource.username=postgres
spring.datasource.password=A@077068
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
app.jwt.secret=mySecretKeyForJwtTokenGenerationMustBeAtLeast256BitsLong123456789
app.jwt.expiration-ms=86400000

# Frontend URL for CORS
app.frontend.url=http://localhost:5173